# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=2.1.0=pyhd8ed1ab_0
aom=3.9.1=h7bae524_0
blas=1.0=openblas
blosc=1.21.5=h9c252e8_1
brotli=1.1.0=hb547adb_1
brotli-bin=1.1.0=hb547adb_1
bzip2=1.0.8=h80987f9_6
c-ares=1.28.1=h93a5062_0
ca-certificates=2024.6.2=hf0a4a13_0
certifi=2024.6.2=pyhd8ed1ab_0
chex=0.1.86=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.2.1=py312h0fef576_0
cycler=0.12.1=pyhd8ed1ab_0
dav1d=1.2.1=hb547adb_0
etils=1.9.2=pyhd8ed1ab_0
expat=2.6.2=h313beb8_0
filelock=3.15.4=pypi_0
flax=0.8.5=pyhd8ed1ab_0
fonttools=4.53.0=py312h7e5086c_0
freetype=2.12.1=hadb7bae_2
fsspec=2024.6.1=pypi_0
grpcio=1.64.1=pypi_0
importlib-metadata=8.0.0=pyha770c72_0
importlib_metadata=8.0.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
iniconfig=1.1.1=pyhd3eb1b0_0
jax=0.4.27=pyhd8ed1ab_0
jaxlib=0.4.23=py312h313beb8_0
jinja2=3.1.4=pypi_0
kiwisolver=1.4.5=py312h389731b_1
krb5=1.21.3=h237132a_0
lcms2=2.16=ha0e7c42_0
lerc=4.0.0=h9a09cb3_0
libabseil=20240116.2=cxx17_hebf3989_0
libavif16=1.0.4=hb18d617_4
libbrotlicommon=1.1.0=hb547adb_1
libbrotlidec=1.1.0=hb547adb_1
libbrotlienc=1.1.0=hb547adb_1
libcurl=8.8.0=h7b6f9a7_1
libcxx=17.0.6=he7857fb_2
libdeflate=1.20=h93a5062_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h93a5062_2
libexpat=2.6.2=hebf3989_0
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libjpeg-turbo=3.0.0=hb547adb_1
libnghttp2=1.58.0=ha4dd798_1
libopenblas=0.3.21=h269037a_0
libpng=1.6.43=h091b4b1_0
libprotobuf=4.25.3=hbfab5d5_0
libsqlite=3.46.0=hfb93653_0
libssh2=1.11.0=h7a5bd25_0
libtiff=4.6.0=h07db509_3
libwebp-base=1.4.0=h93a5062_0
libxcb=1.15=hf346824_0
libzlib=1.2.13=hfb2fe0b_6
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=hb7217d7_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=pypi_0
matplotlib-base=3.8.4=py312h4479663_2
mdurl=0.1.2=pyhd8ed1ab_0
ml_dtypes=0.3.1=py312hd77ebd4_0
mpmath=1.3.0=pypi_0
msgpack-python=1.0.8=py312h157fec4_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.3=pypi_0
numpy=1.26.4=py312h7f4fdc5_0
numpy-base=1.26.4=py312he047099_0
openjpeg=2.5.2=h9f1df11_0
openssl=3.3.1=hfb2fe0b_1
opt-einsum=3.3.0=hd8ed1ab_2
opt_einsum=3.3.0=pyhd3eb1b0_1
optax=0.2.2=pyhd8ed1ab_1
orbax-checkpoint=0.4.4=pyhd8ed1ab_0
packaging=23.2=py312hca03da5_0
pillow=10.3.0=py312h8a801b1_0
pip=24.0=py312hca03da5_0
pluggy=1.0.0=py312hca03da5_1
protobuf=4.25.3=py312h1a610f3_0
pthread-stubs=0.4=h27ca646_1001
pybind11-abi=4=hd8ed1ab_3
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pytest=7.4.4=py312hca03da5_0
python=3.12.2=hdf0ec26_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pyyaml=6.0.1=py312h02f2b3b_1
rav1e=0.6.6=h69fbcac_2
readline=8.2=h1a28f6b_0
rich=13.7.1=pyhd8ed1ab_0
scipy=1.12.0=py312hfa28a95_0
setuptools=69.5.1=py312hca03da5_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.0=hd04f947_1
sqlite=3.45.3=h80987f9_0
svt-av1=2.1.0=h7bae524_0
sympy=1.12.1=pypi_0
tensorboard=2.17.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorstore=0.1.60=py312h30a3744_0
tk=8.6.14=h6ba3021_0
toolz=0.12.1=pyhd8ed1ab_0
torch=2.3.1=pypi_0
torchvision=0.18.1=pypi_0
tqdm=4.66.4=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h04d1e81_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py312hca03da5_0
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.4.6=h80987f9_1
yaml=0.2.5=h3422bc3_2
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.2.13=hfb2fe0b_6
zstd=1.5.6=hb46c0d2_0
